>copy
>copy
Setup finished!
Setting up management!
Setting up management!
>setup_counter 760819623321927700


Setting up management!
>setup_counter
Setting up management!
>setup_counter
Setting up management!
>setup_counter
>setup_counter
>setuup_counter
Setup finished!
Setting up management!
>setup_counter
>setup_counter
>setup_counter
test
>sk
>sk
>sk
>sk
>sk
>sk
>sk

>dd
>copy
>copy
test
test
test
>dd
>dd
Test for level system
test

Test
Test
K
No I just started it recently, I was doing other stuff before
This cant take more than 30 mins....
Setting up my logs system
What r u doing?
d
test
test
>log sss
>help
test
>log 765177108921974804
Congratulations <@478139854946041886> You reached Level 5!
>log Test
>enablelog test
>enablelog 22
>enablelog 22
>enablelog 22
>enablelog 22
>tt
>tt
>tt
>kick1 <@!528074814104141864>
>kick1 <@!528074814104141864>
>kick1 <@!528074814104141864>
Congratulations <@478139854946041886> You reached Level 4!
oh dam

>kick <@!569141721624084511>
>kick <@!569141721624084511>
